<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>newudpl change history</title>
	<meta name="author" content="Akira Tsukamoto">
	<meta name="keywords" content="UDP; UDPL; packet switching; emulate">
	<META http-equiv="Content-Style-Type" content="text/css">
</head>

<body>

<h3><a href="newudpl.html">newudpl</a> change history</h3><BR>

<dl>
<dt>1.4 (2001-12-12)
<dd><ul>
	<li>Fixed high CPU utilization.
	<li>Lower jitter.
	<li>Added transmission delay.
</ul>

<dt>1.3 (2001-11-04)
<dd><ul>
	<li>Fixed core dump on SunOS 5.5.1.
	<li>Better verbose mode.
	<li>Improved precision on statistics printout.
	<li>Added checking the size of RAND_MAX.
</ul>

<dt>1.2 (2001-10-29)
<dd><ul>
	<li>Better handling autoconf. Compiles on SunOS 5.5.1.
	<li>Deleted redundant code.
	<li>Minor updates in documents.
</ul>

<dt>1.1 (2001-10-14)
<dd><ul>
	<li>Uses autoconf to make compiling easy.
</ul>

<dt>1.0 (2001-09-04)
<dd><ul>
	<li>Initial release.
</ul>

</dl>

<hr>
Last updated:  2001-12-12 by Akira Tsukamoto</body>
</html>
